# JobCandidates

./: JobCandidates.sln
JobCandidates.API/: JobCandidates.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobCandidates.API/Common/: CustomExceptionHandlerMiddleware.cs
JobCandidates.API/Controllers/: BaseController.cs  UserProfileController.cs  WeatherForecastController.cs
JobCandidates.API/Extensions/: ServiceExtension.cs
JobCandidates.API/InputModels/: AddUserProfileIM.cs  UpdateUserProfileIM.cs  UserDocumentIM.cs
JobCandidates.API/Properties/: launchSettings.json
JobCandidates.Application/: Class1.cs  JobCandidates.Application.csproj
JobCandidates.Application/Common/Attachment/: AttachmentService.cs  IAttachmentService.cs  UploadTypeEnum.cs
JobCandidates.Application/Common/Behaviours/: RequestValidationBehavior.cs
JobCandidates.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
JobCandidates.Application/UserProfileUseCases/Commands/AddUserProfile/Dto/: AddUserProfileDto.cs
JobCandidates.Application/UserProfileUseCases/Commands/AddUserProfile/Models/: AddUserProfileModel.cs
JobCandidates.Application/UserProfileUseCases/Commands/AddUserProfile/Services/: AddUserProfileCommandHandler.cs
JobCandidates.Application/UserProfileUseCases/Commands/AddUserProfile/Validatior/: AddUserProfileValidator.cs  IAddUserProfileValidator.cs
JobCandidates.Application/UserProfileUseCases/Commands/UpdateUserProfile/Dto/: UpdateUserProfileDto.cs
JobCandidates.Application/UserProfileUseCases/Commands/UpdateUserProfile/Models/: UpdateUserProfileModel.cs
JobCandidates.Application/UserProfileUseCases/Commands/UpdateUserProfile/Services/: UpdateUserProfileCommandHandler.cs
JobCandidates.Application/UserProfileUseCases/Commands/UpdateUserProfile/Validatior/: IUpdateUserProfileValidator.cs  UpdateUserProfileValidator.cs
JobCandidates.Application/UserProfileUseCases/Queries/GetAllUserProfile/Dto/: GettAllUserProfilesListDto.cs
JobCandidates.Application/UserProfileUseCases/Queries/GetAllUserProfile/Models/: GetAllUserProfilesModel.cs
JobCandidates.Application/UserProfileUseCases/Queries/GetAllUserProfile/Services/: GetAllUserProfileQueryHandler.cs
JobCandidates.Application/UserProfileUseCases/Queries/GetUserProfile/Dto/: GettUserProfileDto.cs
JobCandidates.Application/UserProfileUseCases/Queries/GetUserProfile/Models/: GetUserProfileModel.cs
JobCandidates.Application/UserProfileUseCases/Queries/GetUserProfile/Services/: GetUserProfileQueryHandler.cs
JobCandidates.Bootstrapper/: ApplicationInitializer.cs  Class1.cs  IApplicationInitializer.cs  JobCandidates.Bootstrapper.csproj
JobCandidates.Domain/: JobCandidates.Domain.csproj
JobCandidates.Domain/Entites/: UserDocument.cs  UserProfile.cs
JobCandidates.Persistence/: Class1.cs  DesignTimeDbContextFactoryBase.cs  IJobCandidatesContext.cs  JobCandidates.Persistence.csproj  JobCandidatesContext.cs  JobCandidatesDbContextFactory.cs
JobCandidates.Persistence/Configurations/: UserDocumentConfiguration.cs  UserProfileConfiguration.cs
JobCandidates.Persistence/Migrations/: 20221203074438_Create_Initial.Designer.cs  20221203074438_Create_Initial.cs  20221203080814_Create_Initial.Designer.cs  20221203080814_Create_Initial.cs  JobCandidatesContextModelSnapshot.cs
JobCandidates.Test/: JobCandidates.Test.csproj  appsettings.json
JobCandidates.Test/Common/: CommandTestBase.cs  JobCandidatesContextFactory.cs  QueryTestFixture.cs
JobCandidates.Test/UserProfileUseCases/Commands/AddUserProfile/: AddUserProfileCommandTest.cs
JobCandidates.Test/UserProfileUseCases/Commands/UpdateUserProfile/: UpdateUserProfileCommandTest.cs
JobCandidates.Test/UserProfileUseCases/Queries/GetAllUserProfile/: GetAllUserProfileQueryHandlerTests.cs
JobCandidates.Test/UserProfileUseCases/Queries/GetUserProfile/: GetUserProfileQueryHandlerTests.cs
