<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCandidates.Application\JobCandidates.Application.csproj" />
    <ProjectReference Include="..\JobCandidates.Persistence\JobCandidates.Persistence.csproj" />
  </ItemGroup>

</Project>
